{
  "name": "code-task",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "app.js",
  "author": "Peter West <peterjwest3@gmail.com> (https://github.com/peterjwest/)",
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "~4.14.0",
    "mongoose": "~5.4.10",
    "nodegit": "~0.16.0",
    "rmdir": "~1.2.0"
  }
}
